.home {
    height: 500px;
    margin-top: 40px;

    h4 {
        font-family: 'Gotham';
        font-style: normal;
        font-weight: 400;
        margin-top: 40px;
        margin-bottom: 40px;
        font-size: 30px;
        line-height: 40px;
    }


}

.layer{
    width: 100%;
    height: 640px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(270deg, #6D1878 1.72%, #020659 49.22%, #0B67A0 100%),
        linear-gradient(180deg, #C4C4C4 0%, rgba(196, 196, 196, 0.595833) 40.42%, rgba(196, 196, 196, 0) 100%);
    img {
        width: 49%;
        height: 49%;
    }
}


.titleMarket {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

.name {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.name h2 {
    font-size: 25px;
    color: #6bd6f0;

}

.titleMarket p {
    font-size: 18px;
    color: #e2e2e2;
    cursor: pointer;
    margin-top: 14px;
}

.line {
    width: 50px;
    height: 1px;
    background-color: #6bd6f0;
    margin-right: 10px;
}

.orbitexToken {
    margin-top: 320px;

    img {
        position: absolute;
        top: -160px;
        left: 25px;
    }

    position: relative;
    padding: 50px 50px 50px;
    background: rgba(107, 214, 240, 0.2);
    backdrop-filter: blur(100px);

    border-radius: 5px;
    text-align: center;
}

.orbitexToken h2 {
    margin-bottom: 50px;
    color: #6BD6F0;
}

.orbitexToken p {
    font-family: 'Gotham';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    display: flex;
    align-items: flex-end;
    text-align: center;
    color: #E2E2E2;
}

.orbitexToken .divbtn {
    text-align: center;
    margin-top: 50px;
}

.childbtn {
    width: 200px;
    height: 40px;
    border: 2px solid #6BD6F0;
    background: #6BD6F0;
    color: #08488a;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}


.titleNews p {
    font-size: 18px;
    color: #e2e2e2;
    cursor: pointer;
    margin-top: 13px;

}


.titleNews {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

.subscribe-block-avatar {
    display: flex;
    justify-content: center;
    height: 290px;
}

.subscribe-block {
    margin-top: -40px;
    padding: 100px;
    background: rgba(107, 214, 240, 0.2);
    backdrop-filter: blur(100px);
    border-radius: 5px;
    text-align: center;

    h2 {
        color: #6bd6f0;
    }

    p {
        color: #E2E2E2;
        margin: 20px;
        font-size: x-large;
    }

    .emialDiv {
        align-items: center;
        margin: auto;
        height: 60px;
    }


    .emailInp {
        margin-top: 40px;
        background: rgba(118, 118, 128, 0.24);
        width: 400px;
        border-radius: 5px;
        color: #6bd6f0;

    }

    .subscribeBtn {
        box-sizing: border-box;
        margin-top: 70px;
        width: 200px;
        height: 40px;
        left: 540px;

        background: #6BD6F0;
        border: 2px solid #6BD6F0;
        border-radius: 5px;
    }

}

.market {
    margin-bottom: 20px;
    padding-top: 10px;
}


@media (max-width: 1024px) {
    .orbitexToken {
        padding: 50px 50px 50px;
    }

    .subscribe-block {
        .emailInp {
            width: 200px;

        }
    }

    .titleMarket {
        margin-top: 70px;
    }


}

@media (max-width:768px) {
    .layer {
        height: 721px;
    }
    .col-6 {
        width: 41%;
    }
    .titleMarket{
        margin-top: 85px;   
    }
}

@media (max-width:525px) {

    .layer {
        height: 710px;
    }
    .subscribe-block {
        padding: 20px;
    }

    .subscribe-block-avatar {
        display: flex;
        justify-content: center;
        height: 218px;
        padding-bottom: 13px;
    }

    .childbtn {
        margin: -30px;
    }

    .orbitexToken {
        img {
            position: absolute;
            top: -89px;
            left: 25px;
            height: 108px;
        }
    }

}



.news-item {
    height: 100%;
    display: flex;
    flex-direction: column;


    .__content {
        min-height: 245px;
        background: rgba(107, 214, 240, .2);
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
}